{% extends 'base_templates.html' %} 
{% block title %} Error {% endblock %} 
{% block content %} 
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>Colegio San Miguel</title>
 
 <style>
     body {
         background-color: #EAE2D9;
         color: #444444; 
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
     }
     
     header {
         background-color: #EAE2D9;
         padding: 20px;
         text-align: left; 
     }
     
     h2 {
         margin: 0;
         font-size: 24px;
     }
     
     section {
         padding: 20px;
     }
     
     nav ul {
         list-style-type: none;
         padding: 0;
     }
     
     nav ul li {
         margin-bottom: 10px;
     }
     
     nav ul li a {
         color: #694523;
         text-decoration: none;
     }
     
     footer {
         background-color: #EAE2D9;
         padding: 10px;
         text-align: center;
         position: fixed;
         bottom: 0;
         width: 100%;
     }
     
     footer p {
         margin: 1;
     }
 </style>
</head>
<body>
<header>
 <h2>Colegio San Miguel</h2>
</header>
<section>
 <nav>
    <ul>
        <li><a href="{{ url_for('obtener_informe') }}">Obtener informe detallado de asistencias</a></li>
        <li><a href="{{ url_for('registrar_asistencia') }}">Registrar asistencias</a></li>
    </ul>
 </nav> 
</section>
<footer>
    <p>Domingo Faustino Sarmiento Nte. 325 - (0264) 4212250</p>
</footer>
</body>
</html>
<div class="myDiv">
    <br><br><a href="{{ url_for('iniciar_sesion') }}">Cerrar Sesion</a><br><br>
</div>
{% endblock %}

